
=== PAGE 1 ===
 
Министерство образования и науки Российской Федерации  
 Дальневосточный федеральный университет  
Кафедра информатики, математического и 
компьютерного моделирования  
А.С. Кленин, Н.В. Кленина  
МЕТОДИЧЕСКИЕ УКАЗАНИЯ ПО 
ПОДГОТОВКЕ ПРОЕКТНЫХ РАБОТ  
Для студентов направлений  
«Прикладная математика и информатика  
(профиль Системное программирование)» 
и «Прикладная информатика»  
(Версия 3.0 от 26.02.2026)  
Владивосток, 2002-2016  
Владивосток  

=== PAGE 2 ===
 
Дальневосточный федеральный университет 2016  
УДК 330.4(079)  
ББК 74.58.я73   
М54  
Кленин, Александр Сергеевич.  
Актуализация Малыкина И.А. 
М54 Методические указания по подготовке проектных работ : для 
студентов направлений «Прикладная математика и информатика 
(профиль системное про граммирование)» и «Прикладная 
информатика» / А.С. Кленин, Н.В. Кленина. – Владивосток : 
Дальневост. федерал. ун-т, 2016. – 72 с.  
ISBN 978-5-7444-3836-4.  
Указания разработаны с целью установления единых 
подходов к содержанию проектных работ по разработке 
программных систем, выполняемых студентами направлений 
подготовки «Прикладная математика и информатика» (профиль 
«Системное программирование») и «Прикладна я информатика» 
Школы естественных наук ДВФУ, а также для установления 
основных требований к отчётности по этим работам, в том числе 
отчетам, докладам, презентациям.   
Предназначены для преподавателей и студентов указанных 
направлений и могут быть использов аны для различных форм 
обучения.  
УДК 330.4(079)  
ББК 74.58.я73  

=== PAGE 3 ===
 
ISBN 978-5-7444-3836-4           © ФГАОУ ВО «ДВФУ», 2016  
Содержание  
Содержание ............................................................................... 3 
Введение .................................................................................... 6  
Требования к оформлению отчёта ........................................... 7  
Формат и именование ............................................................... 7 
Бумажная копия отчёта ............................................................ 9 
Страницы и поля ....................................................................... 9  
Шрифт и пунктуация  ................................................................ 9 
Абзацы и разделы ................................................................... 11  
Таблицы и рисунки ................................................................. 12  
Диаграммы ............................................................................... 14  
Формулы .................................................................................. 15 
Мета-заголовки ....................................................................... 16  
Титульный лист ....................................................................... 16  
Раздел «Содержание» ............................................................. 17  
Раздел «Аннотация» ............................................................... 18  
Раздел «1. Введение» .............................................................. 18  
Раздел «1.1. Глоссарий» ......................................................... 18  
Раздел «1.2. Описание предметной области» ....................... 19  
При наличии заказчика (прикладная задача) ........................ 19  
При отсутствии заказчика (исследовательская проблема) .. 19  
Описание совместной деятельности ...................................... 20  
Раздел «1.3. Неформальная постановка задачи» .................. 21  
Раздел «1.4. Математические методы» ................................. 22  
Раздел «1.5. Обзор существующих методов решения» ....... 23 
Аналогичные (конкурирующие) решения ............................ 23  
Описание предшествующих работ ........................................ 24  

=== PAGE 4 ===
 
Вывод ....................................................................................... 25  
Раздел «1.6. План работ» ........................................................ 25  
Раздел «2. Требования к окружению» ................................... 25  
3  

=== PAGE 5 ===
5  
Раздел «2.1. Требования к аппаратному обеспечению» ...... 25  
Раздел «2.2. Требования к программному обеспечению» ... 26  
Раздел «2.3. Требования к пользователям» ........................... 26  
Раздел «2.4. Организационные требования» ........................ 27  
Раздел «3. Архитектура системы (Общие требования)» ...... 27  
Раздел «4. Спецификация данных» ....................................... 28  
Раздел «4.1. Описание формата или структуры данных» .... 29  
Раздел «4.2. Описание сущности» ......................................... 30  
Раздел «4.3. Описание протокола» ........................................ 31  
Раздел «5. Функциональные требования» ............................ 32 
Библиотека подпрограмм (классов) ...................................... 33  
Раздел «6. Требования к интерфейсу» .................................. 34 
Раздел «7. Прочие требования» ............................................. 35  
Раздел «7.1. Требования к надёжности» ............................... 35  
Раздел «7.2. Требования к безопасности» ............................. 36  
Раздел «7.3. Требования к производительности» ................. 37  
Раздел «8. Проект» .................................................................. 37  
Раздел «8.1. Средства реализации» ....................................... 38  
Раздел «8.2. Структуры данных» ........................................... 38  
Раздел «8.3. Модули и алгоритмы» ....................................... 39  
Раздел «8.4. Проблемы и решения» ....................................... 39  
Раздел «8.5. Стандарт кодирования» ..................................... 39  
Раздел «8.6. Проект интерфейса» .......................................... 40  
Раздел «9. Реализация и тестирование» ................................ 41  
Раздел «9.1. Вычислительный эксперимент» ....................... 42  
Раздел «Заключение» .............................................................. 43  
Раздел «Список литературы» ................................................. 43  

=== PAGE 6 ===
6  
  
Раздел «Приложение» ............................................................. 45 
Исходный код .......................................................................... 45  
Форматирование кода ............................................................. 46 
Именование объектов ............................................................. 46  
Внутренняя документация ..................................................... 47  
Доклад ...................................................................................... 47 
Презентация ............................................................................. 51  
Общее описание ...................................................................... 51  
Структура ................................................................................ 53 
Оформление ............................................................................. 54  
Раздаточный материал . ........................................................... 57 
Схема защиты .......................................................................... 58  
Представление ......................................................................... 58  
Цель и задачи работы ............................................................. 59  
Проектные решения ................................................................ 60  
Заключение .............................................................................. 61  
Заключительная фраза ............................................................ 61 
Список литературы ................................................................. 62  
Приложение 1. Примерный текст Акта о внедрении ........... 64  
Акт о внедрении ...................................................................... 64  
  

=== PAGE 7 ===
7  
Введение  
Настоящий документ описывает требования, 
предъявляемые к проектным работам, выполняемым 
студентами направлений подготовки «Прикладная математика 
и информатика» (профиль «Системное программирование») и 
«Прикладная информатика» Школы естественных наук ДВФУ, 
а также к отчётности по этим работам, в том числе отчетам, 
докладам, презентациям. Требования составлены в 
соответствии с Процедурой «Требования к оформлению 
письменных работ, выполняемых студентами и слушателями 
ДВФУ», утвержденной 17.11.2011 (авторы: Сал тыкова С.В., 
Исакова С.Д.) [9], государственными стандартами и учебным 
планом. При этом учитывались также индустриальные 
стандарты и аналогичные требования других вузов (например, 
[12] и др.). Подробно эти требования излагаются в рамках 
курсов «Технология программирования» [9], и 
«Проектирование информационных систем».  
Наиболее полно описаны требования к защитам 
курсовых и выпускных квалификационных работ, однако 
большинство положений применимо и к случаю отчёта по 
учебной практике, производственной практи ке или 
лабораторной работе по дисциплине, связанной с разработкой 
и реализацией проектов. Некоторые положения, в частности 
правила оформления отчётов, относятся также и к рефератам и 
другим письменным работам, многие рекомендации полезны 
при подготовке док ладов для выступления на семинарских 
занятиях.  
Вышеуказанные направления подготовки ориентированы 
на обучение программистов, поэтому настоящий документ 

=== PAGE 8 ===
8  
  
предполагает, что цель защищаемой студентом работы состоит 
в разработке и реализации программной систем ы либо 
раскрытии одной из тем по программированию. 
Соответственно, документ содержит указания к содержанию и 
оформлению работ, специфичные для данной сферы 
деятельности, и может в  незначительных деталях отличаться 
от более универсальных стандартов.  
Подробно рассматриваются следующие элементы 
защиты проектов:  
• отчёт – документ, предназначенный для описания 
целей и задач работы, предпринятых действий и достигнутых 
результатов;  
• доклад – краткое устное изложение отчета; 
• презентация – иллюстративное сопровождение 
доклада, облегчающее его восприятие;  
• программный код. 
Целевая аудитория защиты состоит из преподавателей и 
студентов указанных направлений подготовки, что определяет 
уровень изложения материала в элементах защиты и 
предполагаемый уровень компетентности читателя или 
слушателя.  
Требования к оформлению отчёта  
Раздел «Содержание»  
Раздел не нумеруется. Содержание должно быть 
сгенерировано автоматически средствами используемого 
текстового ре дактора на основании стилей документа. В 
содержании должны указываться заголовки первого, второго, 

=== PAGE 9 ===
9  
и, возможно, третьего уровня. Номера страниц должны быть 
прижаты к правому краю и отделены от названий разделов 
последовательностью точек.  
Раздел «Аннотация»  
Раздел не нумеруется. Цель раздела – дать краткий обзор 
данной работы, на основании которого читатель, 
заинтересованный заголовком работы, может принять решение 
о дальнейшем её изучении. Раздел должен состоять из не более 
100 слов (приблизительно два-три предложения). В аннотации 
должны быть охарактеризованы цели работы и основные 
достигнутые результаты, особенно следует подчеркнуть 
отличие от аналогичных работ. Раздел не должен являться 
точной копией начальных предложений из раздела 
«Введение».   
Раздел «1. Введение»  
Цель введения – сформировать у читателя общее 
представление о предметной области и решаемой задаче, а 
также обосновать необходимость и целесообразность её 
решения путём создания программной системы. Введение 
состоит из подразделов, некоторые из которых могут быть 
опущены при отсутствии релевантной информации в работе.  
Раздел «1.1. Глоссарий»  
Если необходимо, привести список используемых в 
работе терминов и сокращений, специфичных для данной 
предметной области и/или для используемых программных 
технологий. Не следует указывать об щераспространённые в 
программировании сокращения типа «СУБД», поскольку их 
смысл предполагается известным читателю. И наоборот, 
необходимо указать все используемые в работе сокращения, 

=== PAGE 10 ===
10  
  
специфичные для предметной области, даже если автор отчёта 
привык к ним  за время исполнения работы и считает их 
очевидными. Термины в глоссарии упорядочить по алфавиту.  
Раздел «1.2. Описание предметной области»  
Описание должно содержать, по меньшей мере, две 
ссылки на литературу.  
При наличии заказчика (прикладная задача)  
Кратко описать деятельность предприятия или 
организации-заказчика в целом и более подробно – в аспектах, 
связанных с описываемой работой. Отметить также сходство и 
различия между деятельностью данного предприятия и других 
в данной отрасли / виде деятельности.   
Описать проблему, подлежащую решению – 
неэффективность или невозможность выполнения 
определённых операций, возникающие в связи с этим 
технические и экономические ограничения деятельности 
предприятия. Указать не менее трёх  возможных подходов к 
решению проблемы, в том числе подход, применяемый до 
внедрения результатов описываемой работы. Сделать вывод о 
необходимости и/или выгодности применения программной 
системы.  
Рассмотреть пределы применения  предполагаемой 
программной системы – очертить границы кла сса задач, 
аналогичных поставленной, которые возможно решить с её 
помощью и оценить масштаб требующихся для этого 
изменений в системе. Например, для программы складского 
учёта в конкретной фирме рассмотреть возможность 

=== PAGE 11 ===
11  
применения для других фирм того же профиля, для всех фирм, 
имеющих склад, и т. п.  
При отсутствии заказчика (исследовательская 
проблема)  
Кратко описать вид деятельности и/или направление 
исследований, в рамках которого выполняется описываемая 
работа. Перечислить основные исторические моменты  и 
достижения в указанном направлении. Более подробно описать 
текущее состояние, особенно в области, имеющей 
непосредственное отношение к описываемой работе.  
Описать проблему, подлежащую решению – неизученный 
или недостаточно изученный вопрос, прояснение которого 
позволило бы достичь продвижения в той или иной области 
науки или прикладного знания. Сделать вывод о 
необходимости или полезности для решения данной проблемы 
проведения вычислительного эксперимента или другого 
исследования с использованием программной системы.  
Работа относится к категории исследовательских только 
в случае, если её результаты имеют научную ценность сами по 
себе, а не являются утилитарной частью какого-либо научного 
проекта. Например, база данных, хранящая результаты 
измерений, – прикладная задача, в то время как алгоритм, 
строящий на основании этой базы данных какие -либо 
прогнозы и выводы, может быть отнесён к научно -
исследовательской работе.  
Рассмотреть пределы обобщения предполагаемых 
результатов.  

=== PAGE 12 ===
12  
  
Описание совместной деятельности  
В случае если описываемая система является частью 
более крупного проекта, описать цели, задачи и структуру 
проекта, чётко выделить подзадачу, решаемую в рамках 
защищаемой работы. Привести ссылки на литературу, 
описывающую проект в целом и другие его части (например, 
на отчёты однокурсников, страницу сайта проекта).  
При совместном участии в открытых проектах 
рекомендуется предварительно согласовать тему работы с 
основными участниками проекта. В работе привести ссылки на 
материалы обсуждения, например архив списка рассылки.  
Защита одной и той же работы двумя студентами не 
допускается. Каждый защищающийся должен представить 
отдельный отчёт, отличающийся как по названию, так и 
содержательно. Рекомендуется прибавлять к общей ча сти 
названия конкретизирующее слово или предложение 
(например, «серверная часть» и «клиентская часть»). 
Допустимо, хотя и нежелательно, дословное совпадение 
начальной части раздела «Описание предметной области».   
При совместной реализации крупных проектов  
несколькими студентами необходимо выделить каждому 
максимально независимые подзадачи со строго 
определёнными областями ответственности и интерфейсами. 
Желательно при этом достичь такой степени независимости, 
чтобы возможна была реализация и защита любой и з работ 
даже в случае полного отсутствия остальных. Невозможность 
такого разделения следует рассматривать как фатальное 
препятствие для защиты.  

=== PAGE 13 ===
13  
Раздел «1.3. Неформальная постановка задачи»  
Привести список пожеланий (неформальных 
требований) к системе, решающей проблему, поставленную в 
п. 1.1. Следует ограничиться общими утверждениями о 
наиболее крупных возможностях, и не проводить их 
детализацию. Однако должны быть указаны все свойства и 
особенности, необходимые для дальнейшего обсуждения в п. 
1.5. При со вместной разработке убедиться, что требования к 
системе согласованы и не совпадают с требованиями к другим 
подсистемам того же проекта.  
В случае если среди требований можно выделить 
нетривиальные отношения (например, включения, 
расширения), и/или в систем е имеется несколько акторов 
(ролей пользователей), привести диаграмму вариантов 
использования верхнего уровня.  
Пункты списка могут быть сформированы по правилам 
функциональных требований (п. 5), реже – требований к 
данным (п. 4). Если количество пунктов п ревосходит 5 –6, 
следует при помощи средств оформления визуально отделить 
эти виды требований. В целом количество неформальных 
требований не должно быть более 10–15, а каждое требование 
должно занимать 1–2 строки текста.  
Отдельно указать предполагаемую пол итику 
распространения программного продукта (только в 
организациизаказчике, продажа на открытом рынке, свободное 
распространение). В случае свободного распространения 
желательно выбрать и указать лицензию (BSD, GPL, Creative 
Commons и т. п.) и версию этой лицензии.  

=== PAGE 14 ===
14  
  
Раздел «1.4. Математические методы»  
Если для решения задачи используются математические 
методы, модели и алгоритмы, имеющие самостоятельное 
значение и/или являющиеся новыми для данной предметной 
области, описать их и привести необходимые ссылки  на 
литературу.  
Также привести все определения, модели и 
доказательства, разработанные автором в процессе 
выполнения работы либо предложенные руководителем в 
качестве основополагающих для данной работы. (Например, 
доказательство корректности предложенного алгоритма или 
математическую модель, оптимизации параметров которой 
посвящена работа).  
При достаточной сложности и объёме м ожет 
потребоваться выделение раздела первого уровня.  
Раздел «1.5. Обзор существующих методов решения»  
Аналогичные (конкурирующие) решения  
Привести список, содержащий не менее трёх  систем, 
аналогичных или близких по тематике к описываемой системе. 
Описать их основные возможности, сравнительные 
достоинства и недостатки, опираясь на список неформальных 
требований п. 1.2. Описание каждой системы должно 
содержать ссылку на литературу.  
Привести таблицу сравнительных характеристик,  в 
которую будут включены как наиболее репрезентативные 
конкурирующие решения, так и планируемый к разработке 

=== PAGE 15 ===
15  
программный продукт. В зависимости от конкретной задачи 
рекомендуется рассмотреть в качестве кандидато в на 
включение в таблицу следующие характеристики:  
• выделяющиеся функциональные возможности,  
• виды пользовательского интерфейса, наличие 
локализованных версий;  
• ограничения по ресурсам и размеру решаемых задач, 
• поддерживаемые платформы,  
• лицензионную политику (proprietary, open source, free 
software), желательно с указанием конкретной лицензии,  
• модель продаж (commercial, freeware, shareware) и 
стоимость.  
Документировать использованные методы поиска и 
обосновать, таким образом, полноту обзора аналогичных 
систем в мировом масштабе, либо привести аргументы в 
пользу невозможности выполнения полного обзора (например, 
дороговизна наиболее известных систем и отсутствие при этом 
их обзоров в литературе).  
В случае если необходимость создания системы 
аргументируется в основном высокой стоимостью 
коммерческих аналогов, подробно изучить имеющееся 
свободно распространяемое программное обеспечение и 
обосновать неэффекти вность его использования или 
модификации для решения поставленной задачи. Работы, 
дублирующие функциональность имеющихся свободных 
систем и не имеющие перед ними никаких преимуществ, могут 
быть не допущены к защите. В то же время, рекомендуется и 
приветствуется доработка существующих свободных систем, 

=== PAGE 16 ===
16  
  
особенно с последующей интеграцией внесённых изменений в 
основную версию. Если доступны несколько свободных 
систем, привести их сравнительный анализ и обосновать выбор 
системы для доработки.  
Если необходимость доработки существующей системы 
аргументируется устоявшимся использованием данной 
системы заказчика, тем не менее, рассмотреть конкурирующие 
решения. Основное внимание при этом уделить вариантам 
реализации дорабатываемых возможностей.  
Описание предшествующих работ  
В случае если в той же организации либо под 
управлением того же руководителя в прошлом были 
предприняты попытки решения задачи, близкой или 
совпадающей с поставленной, описать их. Поместить ссылки 
на описание этих работ (например, отчёты) в спи сок 
литературы.  
Указать результаты предшествующих работ, их 
взаимосвязь. Перечислить причины их неудачного завершения 
либо неполного соответствия результатов потребностям и 
предполагаемые отличия данной работы.  
Вывод  
Сделать вывод о несоответствии всех имеющихся систем 
предъявленным требованиям и необходимости, поэтому, 
разработки собственной или доработки существующей 
системы.  
Раздел «1.6. План работ»  
Перечислить в хронологическом порядке виды и 
примерные сроки работ, необходимых для реализации 

=== PAGE 17 ===
17  
системы. План работ является необходимой частью отчёта по 
производственной и преддипломной практике. В прочих 
случаях план разрабатывается по специальному требованию 
руководителя или заказчика.  
Сроки допустимо указывать либо в виде интервалов 
(например, «1-2 недели»), либо в виде дат окончания  («до 
17.03.2015»).  
Раздел «2. Требования к окружению»  
Раздел требований к окружению содержит, в отличие от 
последующих разделов, не требования к системе, а, напротив, 
требования, предъявляемые системой к окружающему мир у. 
Раздел «2.1. Требования к аппаратному обеспечению»  
Описать минимально необходимую  и, возможно, 
рекомендуемую аппаратную конфигурацию для эффективной 
работы описываемой системы (т. е. такую конфигурацию, в 
которой система не только запускается, но и спо собна 
производить полезные действия). Особенно выделить 
нестандартное оборудование, необходимое для работы, 
например, звуковую карту или интерфейс 
специализированного измерительного прибора. Если 
нестандартные устройства необходимы для выполнения лишь 
некоторых функций системы, то указать эти устройства и 
функции отдельно. Если система требует более одного 
аппаратного узла (например, клиент-серверная или кластерная 
архитектура), описать требования к каждому узлу по 
отдельности, а также требования к каналам связи между 
узлами.  
Раздел «2.2. Требования к программному обеспечению»  

=== PAGE 18 ===
18  
  
Описать базовое программное обеспечение, установка 
которого необходима для функционирования описываемой 
системы, например, операционную систему, веб -браузер, 
СУБД и т. п. Для каждого компонента ПО указать аппаратный 
узел из п. 2.1, на котором он будет выполняться. Привести 
точные версии компонентов, на которых производилось 
тестирование, использовать фразу «и выше» для указания на 
то, что описываемая система будет, вероятно, работать и с 
более поздними версиями.  
В случае разработки библиотеки требования к 
программному окружению включают компилятор или среду 
программирования, для которой предназначена библиотека.  
Если система переносима между различными 
платформами, то указать, во -первых, полные и точные 
программные конфигурации платформ, на которых 
производилось тестирование, и, во -вторых, базовый 
компонент, от переносимости которого зависит переносимость 
описываемой системы. (Например, «и другие ОС, 
поддерживающие стандарт POSIX» или «и другие платформы, 
на которых работает PHP 4»).  
Раздел «2.3. Требования к пользователям»  
Описать категории пользователей системы, при этом 
указать для каждой категории:  
• название категории (используется также термин 
«роль»);  
• краткое обозначение исполняемых функций как в 
системе, так и в организации, где это применимо (например  
«ввод первичных данных»);   

=== PAGE 19 ===
19  
• доступные возможности системы;  
• требования, предъявляемые к знаниям, умениям и 
навыкам данного пользователя.  
Не указывать тривиальные навыки (например, умение 
читать) там, где это очевидно. Напротив, специально указать 
возможное отсутствие какого -либо базового навыка у 
пользователей (например, «программа предназначена для 
детей дошкольного возраста, не умеющих читать», «программа 
поддерживает работу пользователей с дефектами зрения»). 
Обратить особое внимание на знание пользователями языка и 
терминологии, используемой в интерфейсе.  
Раздел «2.4. Организационные требования»  
Указать изменения в структуре и производственном 
процессе организации-заказчика, необходимые для успешного 
внедрения системы. Например, «требуется введение ставки 
системного администратора с приблизительной занятостью в 
половину рабочего дня» или «ежедневное резервное 
копирование данных необходимо вменить в обязанность 
главному менеджеру». В случае отсутствия или 
незначительности таких изменений раздел опустить.  
Раздел «3. Архитектура системы (Общие требования)»  
Описать разделение системы на видимые с точки зрения 
пользователя подсистемы (например, клиентскую и серверную 
часть). Включить существующие подсистемы или внешние 
системы, с которыми планируется взаимодействие. Кратко 
указать функции каждой подсистемы и перечислить общие для 
всех подсистем требования. Привести диаграмму пакетов  
и/или диаграмму развёртывания . Если система создаётся 

=== PAGE 20 ===
20  
  
группой разработчиков, указать общие требования либо 
сослаться на документ, описывающий их.  
Указать подсистемы, разрабатываемы е автором отчёта. 
Все изложенные в последующих разделах требования должны 
относиться только к этим подсистемам.  
Данный раздел можно опустить при описании простой 
системы, не подразделяющейся на более мелкие подсистемы.  
Раздел «4. Спецификация данных»  
Описать внешние (видимые пользователю и/или другим 
программам) протоколы, форматы и структуры данных, 
разработанные в рамках описываемой работы. Сюда входят 
форматы файлов, протоколы обмена информацией между 
подсистемами, описанными в п. 3, сущности, хранимы е в базе 
данных и имеющие смысл в данной предметной области.  
Не следует  включать в этот раздел следующие 
протоколы, форматы и структуры:  
1) Стандартные – описанные в существующих и не 
относящихся к описываемой системе документах, например, 
формат RTF, прото кол TCP/IP. Вместо описания указать 
ссылку на соответствующий документ (например, RFC [4]). 
Если некоторый формат или протокол имеет большое значение 
для понимания структуры и функциональности программы, 
можно добавить его краткое (не более одной страницы)  
описание. Если, кроме этого, описание протокола или формата 
труднодоступно (например, это внутренний формат, принятый 
в рамках описываемой организации), то его можно привести в 
Приложении.  

=== PAGE 21 ===
21  
2) Строго внутренние – в том числе структуры данных в 
оперативной па мяти, протоколы, форматы и сущности, 
которые никогда не видны внешним пользователям и 
программам и не упоминаются в функциональных 
требованиях. Эти данные должны быть описаны в разделе 
«Проект».  
3) Секретные и закрытые – попадающие под действие 
коммерческой или государственной тайны. Наличие таких 
данных может служить препятствием для допуска работы к 
защите и должно специально оговариваться с руководителем. 
Следует различать случаи закрытых данных 
(распространённая ситуация, не являющаяся помехой защите 
работы) и закрытого формата.  
Раздел состоит из подразделов, по одному на каждый 
описываемый объект. Названия подразделов должны 
начинаться со слов «Протокол», «Формат», «Сущность» и т. п., 
за которыми следует название соответствующего объекта 
данных. Если объ екты могут быть содержательно 
сгруппированы по подсистемам, выделенным в п. 3 (например, 
сущности, хранимые в БД каждой подсистемой), и таких 
объектов в среднем не менее трёх в каждой группе, то следует 
ввести подразделы третьего уровня.   
Раздел «4.1. Описание формата или структуры данных»  
Описать назначение формата, указать предполагаемый 
носитель (например, файл или оперативная память).  
Указать, текстовый или двоичный формат. Для 
текстового формата указать: кодировку символов, правила 
использования символов перевода строки и возврата каретки 
(CR/LF), возможно, базовый формат (например, XML или 

=== PAGE 22 ===
22  
  
JSON). Для двоичного формата указать способ к одировки 
многобайтных целых чисел (big - или little -endian), формат 
вещественных чисел (например, IEEE-754 Single Precision).  
Подробно описать синтаксис и семантику каждого 
элемента данных, привести примеры. Если возможно, 
привести таблицу полей  или другое  структурированное 
изображение формата. При наличии формальной схемы 
данных включить её в приложение.  
Описать возможные ошибки в представлении данных и 
реакцию на них.   
Раздел «4.2. Описание сущности»  
Термин сущность (таблица) обычно используется при 
разработке баз данных и объектно-ориентированных систем.  
Описать назначение сущности («предназначена для 
хранения …» либо «реализует понятие …»).  
Перечислить атрибуты сущности, имеющие смысл в 
данной предметной области. При этом не указываются 
служебные поля БД, невидимые для пользователя (например, 
искусственный первичный ключ, время последней 
модификации или номер реплики). Для каждого атрибута 
указать:  
• полное название по -русски (а не имя 
соответствующего поля БД);  
• тип (без детализации, например, не 
«VARCHAR(200)», а «Строка»);  
• ограничения на допустимые значения; 
• обязательность; 

=== PAGE 23 ===
23  
• доступность для редактирования; 
• уникальность (для составных ключей указать 
«комбинация значений атрибутов A, B, … должна быть 
уникальной»);  
• значение по умолчанию (если есть). 
Если атрибут используется для создания отношения 
«один ко многим», следует указать его тип как «ссылка на 
Название сущности», а не «Целое число».  
Оформить список атрибутов в виде таблицы, содержащей 
все или часть из перечисленных характеристик. Часто 
повторяющиеся значения вынести в текст после таблицы. 
Например «Значения атрибута Фамилия должно быть 
уникальным» или «Для редактирования доступны все 
атрибуты, кроме атрибута Дата создания объекта».  
Описать дополнительные требования к данным 
сущности. Перечислить объекты сущности, автоматически 
создаваемые при установке системы, и значения их атрибутов.  
Привести диаграмму классов (или объектов).  
Раздел «4.3. Описание протокола» Описать 
назначение протокола.  
Указать стороны, сообщающиеся при помощи данного 
протокола, а также базовый протокол более низкого уровня 
(например, согласно модели OSI [2]). Формализовать 
отображение описываемого протокола на базовый. Описать 
формат сообщений протокола и общие правила их 
интерпретации, аналогично п. 4.1. Указать динамические 
требования к протоколу (задержки, тайм -ауты, повтор 
сообщений и т. д.). Указать наличие хранимого состояния в 
протоколе (stateful или stateless).  

=== PAGE 24 ===
24  
  
Перечислить список всех сообщений протокола, для 
каждого сообщения указать содержащиеся в нём значения 
фиксированных полей (например, тип пакета) и семантику 
переменных полей, а также сопутствующие изменения в 
состояниях сторон. Если формат соо бщений достаточно 
сложен, описать его аналогично структуре данных. Обратить 
внимание на возможные ошибки и непредвиденные ситуации, 
в частности, непредвиденное прекращение функционирования 
одной из сторон и разрыв канала связи.  
Вынести описание повторяющи хся частей протокола 
(например, передачу идентификатора сеанса связи). В случае 
формата протокола «запрос -ответ» сгруппировать каждый 
запрос с соответствующим ответом.  
Привести, по меньшей мере, одну динамическую 
диаграмму (например, диаграмму состояний).  
Раздел «5. Функциональные требования»  
Перечислить требования в формате маркированного 
списка, предварённого фразой «Система должна:» или 
«Система должна позволять пользователю:». Если система 
состоит из подсистем согласно п. 3, то данный раздел должен 
быть соответственно разбит на подразделы, объединяющие 
требования к каждой из подсистем.  
Отдельные требования должны начинаться с глагола в 
неопределённой форме (например, «создавать», 
«редактировать») либо с условия, за которым следует такой 
глагол (напри мер, «в случае сбоя выдавать сообщение об 
ошибке»). Допускается объединение нескольких требований в 
одно предложение (например, «добавлять и удалять записи»). 

=== PAGE 25 ===
25  
Следует, где это возможно, использовать глаголы 
несовершенного вида («просматривать», но не 
«просмотреть»), поскольку этим подчёркивается 
повторяемость действий.  
Требования должны быть чётко сформулированными и 
иметь однозначную интерпретацию. В случае необходимости 
следует привести уточняющее предложение (например, 
«редактировать данные о пользовате ле, при этом изменять 
значения всех полей, кроме идентификатора пользователя»). 
Для сокращения повторяющихся наборов требований 
рекомендуется вводить дополнительные определения 
(например, «далее под термином работать со списком  
понимается возможность добав лять, удалять и изменять 
элементы списка»).  
В случае если у системы или подсистемы имеется 
несколько категорий пользователей с различными 
возможностями, разбить список требований на отдельные 
списки для каждой категории, и указать перед ними 
соответствующие фразы (например, «Система должна 
позволять Бухгалтеру…»). При этом названия категорий 
должны точно соответствовать разделу 2.3. Альтернативным 
вариантом является указание списка пользователей для 
каждого требования в отдельности. Следует выбрать один из  
вариантов (обычно из соображений компактности 
представления), и последовательно придерживаться его на 
протяжении всего раздела. Если права категорий 
пользователей организованы иерархически, следует 
упорядочить их в порядке увеличения доступных 
возможностей и заменять повторяющиеся части фразами вида 

=== PAGE 26 ===
26  
  
«позволять Администратору: … совершать все действия, 
доступные Пользователю».  
Привести, по мере необходимости, детализированные 
диаграммы вариантов использования, диаграммы кооперации, 
и другие.  
Библиотека подпрограмм (классов)  
Перечислить возможности, предоставляемые 
библиотекой пользователю. Описание конкретных классов и 
функций поместить в требования к интерфейсу. Для 
небольших библиотек допускается объединение разделов 5 и 
6. Алгоритм следует называть тол ько в случае, если он 
фиксирован внешними требованиями (например, «решать 
систему линейных уравнений», либо «решать систему 
линейных уравнений методом Гаусса»).  
Описать требования, специфичные для языка 
программирования или среды выполнения (например, 
«библиотека должна компилироваться в формат Windows 
DLL» или «библиотека должна использовать только модули, 
входящие в стандартную поставку языка Perl»).  
Раздел «6. Требования к интерфейсу»  
Определить требования к общему виду и платформе 
интерфейса (наприме р, «интерфейс командной строки» или 
«Windows-интерфейс», или «Web -интерфейс»). Если система 
обладает несколькими интерфейсами, перечислить их и 
указать, какая часть функциональности доступна через каждый 
из них.  
Указать специальные требования к интерфейсу, 
накладываемые составом целевой аудитории, ограничениями 

=== PAGE 27 ===
27  
технических средств либо требованиями заказчика. Например: 
«интерфейс должен быть доступен для использования 
слепыми людьми», «интерфейс должен функциониро вать при 
использовании браузера Internet Explorer 3.0», «все функции 
интерфейса должны быть доступны при использовании для 
ввода только клавиатуры» и т. п.  
Описать структуру интерфейса, основные команды или 
органы управления, наиболее тесно связанные с 
функциональностью системы. При необходимости 
использовать модели экрана.  
Если описывается интерфейс библиотеки подпрограмм, 
указать прототип каждой доступной внешнему пользователю 
функции, класса или и структуры данных. Для каждой 
функции указать назначение  и, где необходимо, смысл и 
диапазон допустимых значений параметров. В случае 
небольшого объёма библиотеки допустимо объединение с 
разделом 5, а для библиотеки классов и с разделом 4. В таком 
случае структурирование подразделов производится по 
функциям или классам.  
При необходимости привести, динамическую диаграмму 
(например, диаграмму состояний).  
Раздел «7. Прочие требования»  
Указать требования к нефункциональным 
характеристикам системы, отличающиеся от общепринятых 
либо имеющие критическое значения для  успешной 
реализации проекта. Любой из подразделов, а также и весь 
раздел можно опустить в случае отсутствия соответствующих 
требований.  

=== PAGE 28 ===
28  
  
Раздел «7.1. Требования к надёжности»  
Оценить вероятность возникновения, возможные 
последствия и убытки от нештатных ситуаций (рисков), 
могущих возникнуть в связи с использованием системы, в том 
числе:  
• отказ оборудования;  
• обнаружение ошибок разной степени тяжести;  
• утеря или повреждение данных;  
• физическое нарушение безопасности;  
• резкое изменение экономических условий  или 
производственного процесса.  
Сделать вывод о наличии или отсутствии необходимости 
мероприятий по управлению данными рисками. Перечислить и 
описать список мероприятий, для каждого мероприятия 
указать: процедуру проведения, предполагаемую 
периодичность, категории пользователей, ответственных за 
его выполнение. Например: «ежедневное резервное 
копирование базы данных производится в конце рабочего дня 
Оператором» или «для обеспечения физической безопасности 
сервера он должен быть помещён в охраняемое помеще ние, 
доступ к которому имеет только Администратор и Директор».  
Отдельно указать требования к устойчивости 
программного продукта к различным нештатным ситуациям, 
действиям по обработке ошибок и восстановлению после 
сбоев. Например, «неожиданное отключение питания должно 
приводить к потере данных только из тех записей БД, которые 
редактируются в этот момент». Если значительная часть 
требований к надёжности выполняется за счёт базового 

=== PAGE 29 ===
29  
программного обеспечения, например, СУБД или ОС, указать 
это.  
Раздел «7.2. Требования к безопасности»  
Если система предназначена для хранения и обработки 
ценных данных либо для управления критическими 
процессами, рассмотреть отдельно риски, связанные со 
злоумышленным несанкционированным доступом к системе, в 
том числе:  
• доступ на чтение к конфиденциальным данным 
(например, финансовые, медицинские записи);  
• доступ на запись к открытым, но важным данным  
(например, данные об успеваемости, результаты выборов);  
• перехват управления критическими процессами;  
• разрушение данных и вандализм;  
• временное нарушение работы системы без 
разрушения данных (Denial-of-Service).  
Указать возможные векторы атаки и необходи мые для 
предотвращения атак изменения функциональности 
(например, шифрование передаваемых или хранимых данных, 
проверка паролей пользователя на сложность, перенос 
административных функций из Web -интерфейса в локальное 
приложение и т. д.).  
Раздел «7.3. Требования к производительности»  
Определить диапазоны количественных параметров 
размеров задач, для решения которых предназначена система, 
в том числе объём базы данных, количество одновременно 
работающих пользователей, скорость поступления внешних 
сигналов и т. п.  

=== PAGE 30 ===
30  
  
В предположении, что система будет использовать 
рекомендуемую конфигурацию оборудования из раздела 2.1, 
указать минимальные требования к количественным 
показателям эффективности системы. В число показателей 
могут входить: время отклика, скорость в ыполнения 
транзакций, время обработки запроса, объём используемой 
оперативной памяти и дискового пространства и др. Для 
каждого из показателей может быть указано предельно 
допустимое и ожидаемое среднее значение. Например, 
«среднее время отклика системы на  действие пользователя 
должно быть 2-3 секунды, максимальное – не более 5 секунд». 
Если часть показателей зависит от внешних факторов, 
(например, качества TCP/IP соединения), отметить это и 
привести требования для случая их оптимального сочетания. 
Дополнительно возможно указание ожидаемых реальных 
показателей в различных условиях. Раздел «8. Проект»  
Раздел содержит данные о внутренней структуре 
программной системы и принятых при разработке решениях, 
не проистекающих непосредственно из требований. В отличие 
от требований, предложения в разделе «Проект» должны быть 
сформулированы не в побудительной, а в утвердительной 
форме, (например, вместо фразы «система должна состоять 
из 5 модулей» следует написать «система состоит из 5 
модулей»). Некоторые подразделы мо гут отсутствовать, если 
реализация соответствующих требований тривиальна или 
непосредственно определяется самими требованиями.  

=== PAGE 31 ===
31  
Привести во всех подразделах все необходимые 
статические и динамические диаграммы  (например, 
диаграмму компонентов).  
Раздел «8.1. Средства реализации»  
Перечислить и сравнить языки программирования, среды 
разработки, библиотеки программ, СУБД и т. п., 
исследованных на предмет возможных средств реализации 
системы. Учесть характеристики открытости и цены средства, 
скорости и простоты разработки, надёжности и эффективности 
конечного программного продукта. Если проводилось 
сравнительное тестирование или апробация средств, привести 
результаты. Документировать и обосновать осуществлённый 
выбор средств.  
Избегать описания систем, которые не были серьёзными 
кандидатами в средства реализации. Например, если язык 
программирования или фреймворк для проекта был выбран как 
корпоративный стандарт организации заказчика, не следует 
рассматривать и упоминать прочие существующие языки 
программирования или фреймворки.  
Раздел «8.2. Структуры данных»  
Описать внутренние структуры данных в порядке, 
аналогичном спецификации данных. Описать, если 
необходимо, низкоуровневую структуру базы данных (в 
терминах таблиц и полей в место сущностей и атрибутов). 
Привести точные и детализированные типы данных и 
описания форматов.  
Описать нетривиальные структуры данных, 
используемые алгоритмами программной системы. 
Аргументировать их выбор.  

=== PAGE 32 ===
32  
  
Раздел «8.3. Модули и алгоритмы»  
Описать об щую структуру системы и каждой из 
подсистем. Перечислить, в зависимости от размера и 
сложности системы, все модули и классы и/или процедуры и 
функции с кратким описанием назначения каждого пункта. 
Описать внутренние интерфейсы между частями системы.  
Если при разработке были применены или созданы 
нетривиальные алгоритмы, описать их. Для известных 
алгоритмов привести ссылки, для новых – сравнение с 
существующими и анализ их свойств, эффективности, 
преимуществ и недостатков.  
Для описания алгоритмов использов ать псевдокод или 
динамические диаграммы.  
Раздел «8.4. Проблемы и решения»  
Перечислить в хронологическом порядке нетривиальные 
и неожиданные трудности, встретившиеся в процессе 
разработки. Для каждой проблемы указать рассмотренные 
способы решения, указат ь выбранный способ, обосновать 
выбор.  
Примеры проблем:  
• развёртывание существующих систем на узлах 
разработчика;  
• обновление программного обеспечения, вызвавшее 
несовместимость;  
• недостатки существующей структуры кода, 
потребовавшие рефакторинга.  

=== PAGE 33 ===
33  
Раздел «8.5. Стандарт кодирования»  
Кратко описать используемый стандарт кодирования, 
указать его источник (например, принят в 
организациизаказчике, рекомендуется разработчиками 
используемого языка программирования), привести ссылку на 
литературу.  
Обратить внимание на уникальные для данного проекта 
элементы стандарта, особенно соглашения об именовании.  
Если для оформления кода использовались 
автоматические инструменты (например, среды 
программирования с автоматической генерацией кода, 
программы авт оматического форматирования кода), указать 
эти инструменты и параметры их вызова.  
Раздел «8.6. Проект интерфейса»  
Перечислить и обосновать дизайнерские решения, 
принятые в процессе разработки интерфейса. В том числе 
цветовую гамму, шрифты, размеры, форму  и расположение 
элементов управления, и т. д. Привести и описать, по меньшей 
мере, по одному снимку экрана (screenshot)  для каждого 
существенно отличающегося модуля или режима работы. При 
получении снимков экрана следует:  
• следить за соответствием версии п рограммы, 
изображаемой на снимке, с версией, описываемой в отчёте;  
• включать в снимок только окно программы, а не весь 
экран операционной системы (в частности, следует удалять 
изображение Windows taskbar и меню/панели инструментов 
браузера);  

=== PAGE 34 ===
34  
  
• уменьшать окно программы, особенно по вертикали, 
таким образом, чтобы оно не содержало пустого пространства;  
• контролировать  читабельность  всех 
 элементов  
снимка как в электронной, так и в печатной версии отчёта;  
• по возможности подбирать цветовую схему, хорошо 
отображающуюся на черно -белую печать (в частности, 
желательно избегать крупных участков с чёрным фоном, а 
также низко контрастного текста на светлом фоне).  
Раздел «9. Реализация и тестирование»  
Привести данные о физических характеристиках текущей 
версии системы:  
• объём написанного автором кода в килобайтах 
(округлённых до целого) и строках (округлённых до 100), 
отдельно по каждому языку программирования;  
• для работ, заключающихся в изменении 
существующей системы, объём изменённого (либо 
добавленного и удалённого) автором кода в строках;  
• объём автоматически сгенерированного кода в 
килобайтах и строках, отдельно по каждому языку 
программирования (сюда входят, например, файлы *.dfm в 
системе Delphi);  
• количество модулей, форм, экранов, страниц сайта и 
т. п.; 
• количество автоматических тестов, 
• количество сделанных изменений (коммитов) в 
системе к онтроля версий, при использовании ветвей 
разработки – количество ветвей,  

=== PAGE 35 ===
35  
• для открытых систем – ссылку на репозиторий с 
исходным кодом,  
• количество и объём, в килобайтах, программных 
компонент,  
• фактическое быстродействие и затраты оперативной 
памяти, на н ескольких примерах, сравнить с требованиями п. 
7.2.  
• фактическое количество пользователей, кроме 
разработчиков системы.  
Если данная система разрабатывалась как часть более 
крупной, привести количественную (например, «около 15% 
кода») и качественную оценку вклада данной подсистемы.  
Указать методику тестирования, например: по белому 
или чёрному ящику, бета -тестирование, случайное 
тестирование. Описать процедуру тестирования (вручную или 
автоматически), его объём и результаты.  
Если проводилось внедрение, оп исать процесс,  и этапы 
внедрения, полученный технико -экономический эффект, 
отзывы пользователей. Сослаться на Акт о внедрении, который 
должен прилагаться к работе.  
Сделать вывод об успешности реализации программной 
системы.  
Если сложность описываемой системы невелика, данный 
раздел можно опустить, и перенести данные о характеристиках 
системы и её внедрении в «Заключение».  

=== PAGE 36 ===
36  
  
Раздел «9.1. Вычислительный эксперимент»  
Данный раздел наиболее характерен для 
научноисследовательских работ и часто является центральной 
частью таких работ.  
Следует указать цели эксперимента, экспериментальную 
гипотезу. Типичными целями являются: демонстрация 
возможности (приблизительного) решения поставленной 
задачи разработанным алгоритмом, подбор оптим альных 
параметров алгоритма, оценка производительности и 
оптимизация, сравнение различных вариантов алгоритма, 
оценка качества прогнозирования, выполняемого алгоритмом.  
Описать методику проведения эксперимента, обратить 
особое внимание на возможность её в оспроизведения 
независимыми исследователями. Описать источники данных и 
возможность независимого доступа к ним.  
При исследовании производительности – подробно 
описать использованную программно-аппаратную 
конфигурацию и методику измерений. Привести результаты 
эксперимента в виде набора таблиц и графиков. При 
построении графиков, особенно сравнительных, обратить 
внимание на корректный выбор масштаба по осям.  
Проанализировать результаты, сделать выводы о 
достижении целей эксперимента. Если целью эксперимента  
был подбор оптимальных параметров или вариантов 
алгоритма, перечислить полученные рекомендации.  

=== PAGE 37 ===
37  
Раздел «Заключение»  
Раздел не нумеруется. Начать раздел фразой «Таким 
образом, в процессе курсовой / выпускной квалификационной / 
др. работы было …», за кото рой перечислить виды 
деятельности, выполненные в рамках работы. Отделить в 
списке учебную деятельность («изучено», «углублены знания / 
повышены навыки в области…») от производственной 
(«разработано», «спроектировано», «реализовано», и т.п.)   
В перечислени и избегать общих выражений («изучена 
предметная область»), а вместо этого использовать конкретные 
(«изучены основы банковского дела и схема работы на 
примере банка Х»).  
Кратко перечислить основные характеристики и 
достоинства разработанной системы, привес ти данные о её 
внедрении и достигнутом за счёт него эффекте, указать пути 
дальнейшего развития системы. В случае отсутствия п. 8 
«Реализация», привести краткие сведения об объёме и 
сложности системы.  
Раздел «Список литературы»  
Раздел не нумеруется. Содер жит данные о печатных 
работах и Internet -ресурсах, относящихся к описываемой 
работе. Форматируется в виде нумерованного списка, 
упорядоченного в алфавитном порядке названий . Ссылки на 
литературу в тексте оформляется как номер, заключенный в 
квадратные скоб ки. Желательно, чтобы на каждый элемент 
списка литературы была, по крайней мере, одна ссылка в 
тексте.  
Элементы списка формируются согласно стандарту [5] и 
состоят из следующих частей:  

=== PAGE 38 ===
38  
  
1) списка авторов (Фамилия И. О.);  
2) названия на русском языке или языке оригинала; 3)  
издательства для печатных работ, (например, М.:  
Просвещение) либо держателя копирайта для электронных  
документов (например, (с) Microsoft Corp.);  
4) года либо, если этого требует политика публикации 
документа, даты (например, октябрь 2016);  
5) объёма в страницах – для печатных документов либо 
электронных с постраничным форматированием (например,  
PDF);  
6) для электронных документов или печатных 
документов, доступных также в Internet – URL с указанием 
протокола (например, http://imcs.dvfu.ru/lib/get_connected.pdf).  
В случае если URL содержит изменяющуюся часть 
(например, аргументы скрипта для выбора документа из БД), 
допустимо привести неполный путь (возможно, с указаниями 
по получению нужного документа).  
Приводить ссылку на корневой каталог сайта 
нежелательно, даже если его тематика соответствует теме 
работы, вместо этого следует указать ссылки на конкретные 
документы внутри сайта, и оформить их согласно 
приведённым правилам. Предполагается, что читатель имеет 
квалификацию, достаточную для выделения из URL имени 
сайта.  
В случае указания ссылок на архивы дискуссий в сети 
интернет (списки рассылки, форумы, wiki-сайты) следует:  

=== PAGE 39 ===
39  
1) объединить такие ссылки в отдельный 
подраздел;  
2) использовать тему дискуссии как название 
работы;  
3) ссылаться на конкретное обсуждение (thread, 
тему форума, talk-страницу wiki).  
Раздел «Приложение»  
Приложения нумеруются отдельно, «Приложение 1», 
«Приложение 2» и т. д.  
Примеры исходного текста программы, а также входных 
и выходных данных могут быть включены в приложения. 
Полный исходный текст может быть приведён в отчёте только 
по специальному требов анию руководителя и для небольших 
систем.  
Исходный код  
Исходный код системы обычно не является частью 
отчёта и не демонстрируется во время защиты. Однако 
руководитель перед защитой просматривает исходный код с 
целью определения общего качества кодировани я и степени 
самостоятельности защищающегося, анализа личного вклада 
каждого участника в совместную разработку.  
Поскольку выработка стиля кодирования является 
важной компонентой образования на специальности 
«Системное программирование», правильное оформлен ие 
исходного кода является необходимым условием для допуска 
к защите работы.  
Требования к оформлению исходного кода могут 
определяться корпоративными стандартами организации -

=== PAGE 40 ===
40  
  
заказчика. Этот факт должен быть отражен в тексте работы, а 
сами требования – включены в список литературы.  
  
  
При отсутствии внешних требований следует 
придерживаться приведённых ниже рекомендаций, а также 
рекомендаций, изложенных в литературе (см., например, [7]). 
В любом случае, принятые соглашения о кодировании должны 
быть докуме нтированы в отчёте, в разделе «Общие 
требования» либо «Проект».  
Форматирование кода  
Исходный код на должен быть оформлен в едином в 
пределах системы стиле. Форматирование кода включает:  
• выделение блочной структуры – все блоки должны 
быть выделены отступом от 1 до 8 пробелов (рекомендуется 2);  
• использование пробелов в выражениях и операторах 
(рекомендуется расставлять пробелы максимально близко к 
правилам естественного языка, например, после запятых и 
точек с запятыми, вокруг знаков операций, снаружи скобок, не 
являющихся вызовом функции);  
• группировка операторов по строкам (рекомендуется 
размещать не более одного оператора в строке);  
• разбиение длинных операторов на несколько строк 
(рекомендуется выделять перенесённую часть отступом); 
  
форматирование табличных структур. 

=== PAGE 41 ===
41  
Именование объектов  
Объекты, используемые в программе, должны 
именоваться согласно единой схеме, включающей соглашения 
о следующем:  
• разделение слов внутри идентификатора – при 
помощи подчёркивания ли бо написания каждого слова с 
заглавной буквы;  
• оформление идентификаторов различных видов 
(имён констант, переменных, функций, классов), 
использование заглавных и прописных букв, специальных 
префиксов;  
• использование частей речи и устойчивых 
словосочетаний (например, имена логических функций 
начинаются на «is»);  
• язык идентификаторов – рекомендуется использовать 
правильный английский либо, либо для систем, которые это 
допускают, (например, 1С или MS Access), правильный 
русский язык; не рекомендуется использовать транслитерацию 
и некорректные английские слова и выражения; 
  наличие в 
имени информации о типе (венгерская нотация). 
Внутренняя документация 
Комментарии в тексте программы должны быть 
написаны на одном и том же естественном языке (русском или 
английском) и единообразно оформлены. Отметить 
использование системы автоматизированного 
документирования (например, JavaDoc, Doxygen [1])  

=== PAGE 42 ===
42  
  
Доклад  
Защита работы производится в форме доклада студента 
на семинарском занятии, на заседании кафедры или, для 
выпускной квалификационной работы, на заседании ГАК. 
Необходимым условием для выхода на защиту является допуск 
от руководителя работы. Докладчик долже н представить 
отчет, оформленный в соответствии с изложенными 
требованиями, распечатанный и подшитый и, желательно, 
упакованный в пластиковую папку. Заявление, отзыв, рецензия 
и тому подобные прилагающиеся документы не подшиваются 
к основному тексту работы.  
Продолжительность доклада должна укладываться в 
интервал, указанный в Табл. 1  
Табл. 1. Продолжительность доклада  
Вид работы  Продолжительность, 
мин  
Реферат  10–80  
Учебная практика  3–5  
Курсовая работа (предзащита)  8–10  
Курсовая работа (защита)  7  
Преддипломная 
(производственная) практика  
5–10  
Выпускная квалификационная 
работа (предзащита)  
8–12  
Выпускная квалификационная 
работа (защита)  
  
7–10  

=== PAGE 43 ===
43  
Доклад должен начинаться фразой «Защищается 
(докладывает) студент NNN группы Фамилия Имя Отчество 
по теме Название работы ; руководитель научная степень 
должность Фамилия Имя Отчество», и заканчиваться фразой 
«спасибо за внимание». Доклад может быть прерван  в случае 
истечения отведённого времени или по решению председателя 
комиссии в связи с явной неготовностью докладчика.  
Докладывать следует ясным, достаточно громким для 
восприятия комиссией  голосом, с соблюдением правил 
культуры речи и дикции [6]. В случа е возникновения 
трудностей с дикцией или связным изложением мыслей 
следует провести несколько тренировок, особенно во время 
предварительных защит. При проведении защиты в большой 
аудитории рекомендуется  использовать микрофон.  
  
  
Следует подготовить текст доклада заранее и согласовать 
его с руководителем. Текст или план доклада используется как 
вспомогательный материал во время выступления. Желательно 
выучить доклад наизусть, однако допустимо также чтение 
доклада. При чтении следуе т стремиться создать иллюзию 
устной речи:  
• расположить текст доклада в не привлекающем 
внимание месте;  
• оформить текст достаточно разборчиво, чтобы для 
чтения не требовалось подносить его близко к глазам;  
• соблюдать паузы, темп, интонации и эмоциональный 
настрой, характерные для устной речи.  

=== PAGE 44 ===
44  
  
Нарушение перечисленных рекомендаций приводит к 
быстрой потере внимания слушателями, создает дискомфорт и 
неблагоприятное впечатление о докладе.  
Рекомендуется проводить репетиции, на которых 
уточняется темп и объём до клада, выявляются неточности и 
неясные места. В случае отсутствия официально 
организованных репетиций (предварительных и 
промежуточных защит), следует провести хотя бы одну 
репетицию самостоятельно, без слушателей.  
В ходе подготовки доклада необходимо доб иваться 
следующих положительных свойств:  
• темп изложения, позволяющий уложиться в 
отведённое для доклада время;  
• возможность регулировать темп в случае 
непредвиденных обстоятельств;  
• четкость, законченность, грамотность формулировок; 
 полнота освещения работы. 
Следует обращать внимание на недостатки, особенно 
часто проявляющиеся при отсутствии предварительно 
подготовленного доклада:  
• неопределенность формулировок, неясное, путаное 
изложение;  
• затянутость доклада, вынуждающая комиссию пре- 
рвать его;  
• сбои в последовательности изложения, приводящие в 
условиях стресса к критическим ситуациям и полной 
растерянности докладчика.  

=== PAGE 45 ===
45  
В докладе, также как и в отчете не рекомендуется вести 
изложение от первого лица, например, «я считаю», «я 
разработал(а)». В отдельных случаях можно использовать 
выражения типа: «по нашему мнению», «по мнению автора 
курсовой работы». Однако более предпочтительными 
являются фразы: «принято решение», «на основе 
выполненного анализа можно утверждать», «проведенные 
исследования подтвердил».  
Во время выступления докладчик должен обращаться к 
членам комиссии, сидя или стоя лицом к комиссии.  
Для переключения слайдов презентации рекомендуется 
использовать дистанционный пульт либо беспроводной 
манипулятор «мышь».  
Отслеживать своевременную подачу демонстрационного 
материала рекомендуется с помощью отдельного устройства, 
обращённого экраном к докладчику. При отсутствии такого 
устройства допустимо оглядываться на демонстрационный 
материал для проверки синхронности изложения, но делать это 
следует как можно реже.  
В качестве указки допустимо использовать лазерную 
указку, курсор мыши либо физическую указку достаточной 
длины. В любом случае следует потренироваться в 
использовании указки во время репетиции.  
Во время доклада следует воз держиваться от 
жестикуляции. Для подавления непроизвольных жестов 
рекомендуется непрерывно держать в руках, например, папку 
с текстом доклада и пульт для переключения слайдов или 
указку.  

=== PAGE 46 ===
46  
  
Доклад должен сопровождаться демонстрацией 
наглядного материала одного или нескольких из видов:  
1) Плакаты, отпечатанные или  нарисованные от руки на 
листах формата A2 или A1. Допускается также склеивание 
плакатов из отдельных листов меньшего формата. Плакаты 
должны быть пронумерованы и подписаны, например «Плакат 
1. Общие требования к системе». Данный вид сопровождения 
является устаревшим и допускается только в исключительных 
случаях.  
2) Презентация – предпочтительный вид демонстрации, 
более подробно описан в разделе «Презентация».  
3) Раздаточный материал  –  распечатанные  в фо рмате 
А4 наиболее значимые слайды презентации, требующие более 
детального рассмотрения членами комиссии (таблицы, схемы, 
рисунки), либо дополнительный материал, не вынесенный в 
презентацию и вскользь упомянутый в докладе (образец, 
пример). Подробнее см. в разделе «Раздаточный материал».  
4) Демонстрация программной системы – допускается в 
исключительных случаях на ранних этапах обучения либо на 
специальных мероприятиях, например конкурсах.   
Презентация  
Общее описание  
Компьютерная презентация является предпочтительной 
формой демонстрационного материала. Презентация 
предназначена для иллюстрации излагаемого докладчиком 
материала, облегчения его восприятия слушателями, более 
полного раскрытия отдельных вопросов. Презентация состоит 

=== PAGE 47 ===
47  
из последовательности слайдов, демонстрируемых один за 
другим по мере продвижения доклада.  
Для создания и демонстрации слайдов используется 
компьютер со специальным программным обеспечением  
(например, программой просмотра PDF -файлов или 
программой Libre Office Impress , Microsoft PowerPoint). В 
качестве устройств вывода применяется либо монитор с 
достаточно большой диагональю (не менее 20”, 
предпочтительно 27” и более), либо специальный проектор. 
Докладчик совместно с руководителем должен 
заблаговременно позаботиться о надлежащем техническом 
обеспечении презентации.  
Преимущества презентаций состоят в том, что они:  
• обеспечивают визуальный канал передачи 
информации в дополнение к звуковому;  
• облегчают структурирование доклада, снижают 
вероятность ошибок и пропуска тем;  
• обладают средствами для ограничения времени 
показа слайдов, что позволяет жёстко и непрерывно 
контролировать скорость доклада;  
• позволяют иллюстрировать изложение наглядно и 
динамично, с возможностью использованием анимационных 
эффектов;  
• отвлекают внимание слушателей от возможных 
недостатков позы и жестикуляции докладчика.  
Для реализации этих преимуществ важно поддерживать 
соответствие демонстрируемого слайда презентации и его 
элементов с текстом доклада.  

=== PAGE 48 ===
48  
  
Презентация является дополнительным иллюстративным 
материалом, и не должна подменять собой доклад. В 
частности, не следует выносить на слайды целиком фразы и 
абзацы из отчёта, либо из доклада. Помимо дублирования 
информации это приводит к сбоям в синхронизации ее 
восприятия в звуковой и зрительной формах, так как скорость 
чтения у слушателей вероятнее всего отличается от скорости 
доклада.  
Слайды презентации должны, как правило, содержать 
информацию следующих категорий:  
опорные слова и фразы, позволяющие, структурировать 
изложение в пределах слайда, дать слушателям представление 
о затрагиваемых на слайде темах немедленно после 
демонстрации слайда; трудно описываемые словами, но 
компактные и нагляд- 
ные в графическом представлении элементы (схемы, графики, 
формулы, таблицы, рисунки, фотографии); особо важные 
факты и детали, понимание которых  
необходимо для адекватного восприятия и оценки работы.  
Структура  
Презентация должна начинаться со слайда, содержащего 
информацию с титульного листа отчета работы, и 
заканчиваться слайдом с информацией из заключения отчета. 
Чтобы упростить членам комиссии обращение к докладчику, 
фамилия, имя и отчество  докладчика и руководителей на 
титульном слайде должны быть указаны полностью.  

=== PAGE 49 ===
49  
Каждый слайд, кроме титульного, должен иметь 
заголовок и номер и быть рассчитан на показ в течение 
приблизительно 40-60 секунд, но не менее 20 секунд и не более 
1 минуты. Отсюда общее количество слайдов в зависимости от 
продолжительности доклада должно составлять 10–20 штук.  
Для сокращения времени доклада, по согласованию с 
руководителем, допускается не описывать подробно 
отдельные детали слайдов, содержащих сложную и 
непринципиальную для защиты информацию. Например, «на 
данном слайде изображена архитектура всп омогательной 
подсистемы NNN, более подробно описанная в отчёте 
(представленная  в раздаточном материале)». Если у комиссии 
возникнет желание, подробности могут быть изложены в 
качестве ответа на вопрос. Степень детализации краткого 
описания должна, тем не менее, коррелировать со сложностью 
и объёмом информации на слайде.  
После окончания доклада следует оставлять на экране 
слайд с заключением.  
Оформление  
Все слайды должны быть оформлены в едином стиле. 
Рекомендуется использовать стандартные шаблоны 
оформления, поставляющиеся с системами подготовки 
презентаций. При этом следует избегать шаблонов с чрезмерно 
ярким оформлением или большим количеством декоративных 
элементов.  
Номер слайда позволяет членам комиссии локализовать 
предмет вопроса к докладчику, поэ тому присутствие 
нумерации обязательно, расположение и визуальное 

=== PAGE 50 ===
50  
  
оформление номера должно быть одинаковым для всех 
слайдов.  
Заголовок слайда должен включать не более 5 -6 слов, 
размещаться в одной строке и отражать содержимое данного 
слайда, уникальное дл я данной работы. Например, вместо 
универсального заголовка «Описание предметной области» 
лучше использовать заголовок «Инфраструктура 
подразделения ХХХ» или «Схема документооборота 
предприятия ХХХ».  
Заголовки всех слайдов должны быть различными.   
В случае тесной связи нескольких слайдов следует 
использовать подзаголовки, отделяемые двоеточием либо 
набранные в отдельной строке уменьшенным шрифтом, 
например «Архитектура системы: серверная часть» и 
«Архитектура системы: клиентская часть».  
Текст на сл айдах должен быть кратким и достаточно 
крупным, с использованием шрифта без засечек кеглем не 
менее 28, а желательно 32 –40. Общий объем текста на слайде 
не должен превышать 20 –25 слов, а желательно не более 10 
слов. Текст на слайде должен представлять одно , редко – два-
три предложения по 4 –6 слов каждое. Текст должен 
использовать стандартные правила применения заглавных и 
строчных букв. В частности, не следует набирать заголовки 
полностью заглавными буквами.  
В случае необходимости перечисления следует оформить 
его как нумерованный или маркированный список, 
содержащий не более 5 –6 пунктов, причём каждый пункт 
описать  2 –3 словами. Например: «Достоинства системы: 1) 

=== PAGE 51 ===
51  
Высокое быстродействие 2) Малые системные требования 3) 
Дружественный интерфейс». Во время док лада следует 
раскрыть каждый из пунктов более подробно. Возможно 
использование анимационных эффектов для 
последовательного вывода на экран пунктов перечисления. 
При этом предпочтение следует отдавать простым эффектам, 
сосредотачивающим внимание на появившемся пункте, а не на 
самой анимации. Кроме того, не рекомендуется использовать 
несколько различных эффектов в одной презентации.  
Ни в коем случае не следует использовать звуковые 
эффекты, а также повторяющуюся анимацию и мигание. 
Нежелательно также использ овать эффекты перехода между 
слайдами.  
При изображении на слайде схем и диаграмм следует 
ограничивать число одновременно изображённых объектов до 
5–6. Сами объекты должны быть достаточного размера и иметь 
чёткие границы. Надписи на объектах должны иметь т от же 
размер, что и остальной текст. Линии и стрелки, соединяющие 
объекты, должны быть чётко видимыми и достаточно 
широкими. При изображении на слайде диаграмм UML 
рекомендуется, в отличие от печатных документов, 
использовать соединительные линии толщиной в 3–4 пункта.  
В целом изображение презентации должно быть 
достаточно ярким и контрастным для вывода на проектор 
поверх различных поверхностей, в том числе на проекционный 
экран, стену и классную доску. Рекомендуется использовать 
чёрный текст на белом или бледном цветном фоне. Не 
допускается использование низко -контрастных сочетаний, 
например «чёрный на синем» или «жёлтый на белом». Не 

=== PAGE 52 ===
52  
  
рекомендуется использовать градиентные переходы между 
сильно различающимися цветами.  
Более подробно вопросы подбора цветов ой гаммы и 
композиции рассмотрены, например, в [8].   
В презентацию рекомендуется включать снимки экрана, 
иллюстрирующие пользовательский интерфейс и процесс 
работы с программой. Требования к снимкам аналогичны 
требованиям, изложенным для снимков в отчёте. Часто размер 
интерфейсных элементов программы недостаточен для 
хорошей видимости на слайде. В таком случае из снимка 
следует выделить части, соответствующие основным областям 
интерфейса, и показать их  с необходимой степенью 
увеличения на нескольких слайд ах или с использованием 
выносок.  
Для выделения частей диаграммы или снимка экрана 
рекомендуется обводить их контуром контрастного цвета и 
подписывать номером. В этом случае во время доклада вместо 
использования указки следует ссылаться на описываемый 
элемент по его номеру. Например «на слайде номером один 
обозначено главное меню, а номером два – форма для ввода 
данных». Допустимо выводить контуры и номера одношаговой 
анимацией (т. е. демонстрировать сначала слайд без выделения 
областей, а затем тот же слайд с выделением областей).  
Раздаточный материал  
Основные недостатки презентаций – это  

=== PAGE 53 ===
53  
• часто неидеальная видимость из -за недостаточного 
размера монитора, низкой резкости проектора, неудачного 
освещения и т. п.;  
• последовательное появление слайдов (в отлич ие от 
плакатов), что делает невозможным независимый от 
докладчика просмотр демонстрационных материалов, 
особенно во время вопросов.  
Первый  недостаток  преодолевается  тщательной 
настройкой оборудования, подготовкой помещения и 
следованием правилам оформления презентаций.  
Для борьбы со вторым недостатком в качестве 
обязательного элемента презентаций присутствует 
раздаточный материал – листы формата A4 с распечатанным 
изображением наиболее важных иллюстраций. Листы должны 
быть подписаны и пронумерованы, например «Лист 1. 
Архитектурноконтекстная диаграмма».  
В простейшем случае разд аточный материал должен 
быть получен путём распечатки части (не более 7 –8) слайдов 
средствами редактора презентаций. Если слайды используют 
тёмный фон, при распечатке их рекомендуется инвертировать. 
Допускается размещение двух или четырёх страниц 
презентации на одной странице раздаточного материала, если 
размер шрифтов и графических элементов презентации 
позволяет сохранить читабельность при таком масштабе.  
Раздаточный материал должен быть распечатан, по 
крайней мере, в двух экземплярах, а желательно – по 
экземпляру на каждого члена комиссии. Каждый экземпляр 
должен быть скреплен скрепками. Раздаточный материал 

=== PAGE 54 ===
54  
  
служит также запасным вариантом на случай технических 
проблем во время презентации.  
Схема защиты  
Данный раздел описывает порядок изложения описани я 
работы в докладе и сопутствующих демонстрационных 
материалах. Примерный план доклада соответствует структуре 
отчёта. При этом докладчик должен сконцентрировать 
изложение на наиболее важных моментах, опуская детали и 
упоминая о малозначительных моментах л ишь поверхностно. 
В случае если у комиссии возникнут вопросы, они будут 
заданы после доклада.  
Представление  
«Защищается (докладывает) студент NNN группы 
Фамилия Имя Отчество по теме Название работы ; 
руководитель научная степень должность  Фамилия Имя 
Отчество».  
Предметная область (2–3 мин.)  
В случае необходимости, глоссарий с наиболее важными 
нестандартными терминами и сокращениями, используемыми 
в докладе.  
Широкий взгляд  – представить направление 
деятельности, которой посвящена данная работа, 
охарактеризовать ее актуальность. Привести наглядные 
примеры задач из данной области (1–3 примера).  
Узкая часть предметной области – кратко описать часть 
предметной области, непосредственно касающуюся темы 
работы, решаемые в ней задачи (1–2 слайда).  

=== PAGE 55 ===
55  
Описание проблем, актуальных для заказчика. При этом 
привести примеры, статистические данные, факты, 
подтверждающие наличие и степень критичности проблем (от 
1 до 3 слайдов).  
Цель и задачи работы (2–3 мин.)  
Формулировка цели работы – одно предложение.  
Задачи, вытекающие из поставленной цели – 
демонстрируя слайд со списком задач, коротко остановиться 
на каждом пункте. Если в работе имеется более пяти задач, 
следует сократить их количество за счёт обобщения более 
мелких задач.  
Анализ существующих решений – пояснить и обосновать 
выбранные критерии оценки, указать общее количество 
рассмотренных аналогов, перечислить наиболее существенные 
варианты. Ссылаясь на таблицу сравнительного анализа, 
отметить характерные недостатки существующих под ходов к 
решению в целом, сделать обоснованный вывод о 
необходимости разработки нового продукта или модификации 
существующего.  
Функциональные требования (1 –2 слайда) – 
демонстрируя слайд со списком требований или категорий 
требований, коротко остановиться на каждом пункте. 
Рекомендуется классифицировать требования в категории 
таким образом, чтобы общее количество категорий не 
превосходило 5 штук на слайд.  
Математическая модель – привести основные формулы, 
выделив среди них оригинальные для данной работы. Д ля 
неоригинальных формул быть готовым по требованию 

=== PAGE 56 ===
56  
  
комиссии привести источники (статьи, учебники). Описать на 
слайдах все переменные, использованные в формулах.  
Проектные решения (2–3 мин.)  
Перечислить и кратко обосновать принятые решения в 
отношении:   
• методов, алгоритмов, структуры кода; 
  
программных и аппаратных средств реализации. 
Продемонстрировать на слайдах и пояснить: 
• структуру данных, диаграмму классов, архитектуру 
системы;  
• другие схемы, диаграммы, графики; 
• проект интерфейса в виде 3–7 снимков экрана. 
Следует приводить снимки экрана, наиболее 
существенно отличающие разрабатываемый продукт от 
остальных. Например, как правило, следует опускать экран 
входа в систему.  
Рекомендуется заполнять поля данных на снимках 
реальными или реалистичными данными, а также показывать 
динамически выводимые компоненты интерфейса, например 
ниспадающее меню. В случае доработки существующего 
продукта возможна демонстрация снимков экрана до  и после 
доработки.  
Реализация и тестирование  
Привести физические характеристики программного 
продукта на слайде. В докладе произнести фразу «Физические 
характеристики разработанной системы (внесённых 
доработок) приведены на слайде».  

=== PAGE 57 ===
 
Описать методику и результаты тестирования (1 слайд). 
В случае наличия вычислительного эксперимента, привести 
соответствующие графики, диаграммы и выводы (до 3 
слайдов).  
Заключение (1 мин.)  
Перечислить основные результаты, достигнутые за время 
работы, например:  
• разработана методика (новый метод, нестандартный 
алгоритм);  
• выполнен анализ существующих средств (методов, 
решений);  
• реализована  (доработана)  система  (подсистема) 
NNN, позволяющая (выполнять основную новую функцию / 
решить основную существовавшую проблему);  
• система полностью готова (нуждается в доработке, 
ожидает интеграции, работает в тестовом режиме);  
• организовано (ручное, автоматическое) тестирование 
(сотрудниками компании, пользователями);  
• система внедрена в производство (использована в 
научной экспедиции, подсистема интегрирована в систему)  
(в организации NNN, в проекте MMM);  
• в результате внедрени я (повышена эффективность 
труда, получен научный результат, …);  
• подготовлена к печати статья (тезисы доклада) в 
журнале (на конференции).  
Описать перспективы дальнейшего использования и 
совершенствования продукта. При описании решённых 

=== PAGE 58 ===
58  
проблем и полученн ого эффекта выбирать один -два пункта, 
представляющих работу в наиболее выгодном свете.  
Заключительная фраза  
«Спасибо за внимание». Слайд с этой фразой не следует 
включать в презентацию!  
Список литературы  
[1] van  Heesch  D.  Doxygen  Manual,  2015,  
http://www.stack.nl/~dimitri/doxygen/manual.html  
[2] ISO/IEC 7498 -1:1994, Information technology – Open 
Systems Interconnection – Basic Reference Model: The Basic 
Model., 59 pp.  
[3] OMG Unified Modeling Language Specification. Version 
2.2, ( с) Object Management Group, 2015,  794 pp., 
http://www.omg.org/spec/UML/2.5/  
[4] Postel J., Reynolds J. Instructions for RFC authors, RFC 
2223, October 1997, ftp://ftp.isi.edu/in-notes/rfc2223.txt  
[5] ГОСТ 7.1-84 Библиографическое описание докумен- 
та,  http://imcs.dvgu.ru/lib/repplan/gost7p1-84.rtf  
[6] Данцев А. А., Нефедова Н. В. Русский язык и культура 
речи для технических вузов. – Ростов н/Д: Феникс, 2001.  
[7] Кернинган Б., Пайк Р. Практика программирования/ 
Пер. с англ. – СПб.: Невский диалект, 2001.  
[8] Кирсанов Д. Веб-дизайн: книга Дмитрия Кирсанова. – 
СПб.: Символ-плюс, 2001  
[9] Кленин А. С. Технология программирования: 
программа курса, ДВФУ, 2015 , 
http://imcs.dvfu.ru/works/course_ view?id=2799  

=== PAGE 59 ===
 
[10] Ларионова О. Г., Шичкина Ю. А, Подготовка 
дипломных работ по специальности 010501.65 математика и 
информатика, Братск: БрГУ, 2009. – 50 с. http://brstu.ru/images/ 
stories/section/facultets/enf/kaf_dmzi/diploma.pdf  
[11] Салтыкова С. В., Исакова С. Д.  Требования к 
оформлению письменных работ, выполняемых студентами и 
слушателями ДВФУ, (утв. 17.11.2011)  
[12] Слободнюк Р. С. (ред.) Методические указания к 
дипломной работе для студентов специальности «Прикладная 
математика», Владивосток: Изд-во ДВГТУ, 1995  
[13] Положение об итоговой государственной 
аттестации выпускников ДВГУ, Владивосток, Изд -во ДВГУ, 
2006  
[14] Дегтятева Н.А. Квалификационная (дипломная 
работа). Специальность 010501.65 – Прикладная математика и 
информатика. Методические указания, Троицк: филиал ГОУ В 
ПО «ЧелГУ», 2009. – 43 с.  
[15] Батищев Д.И., Прилуцкий М.Х., Басалин П.Д., 
Коротченко А.Г. Методические указания по выполнению 
курсовых проектов, курсовых и дипломных работ для 
студентов специальности «Прикладная информатика» 351400 
и «Прикладная математика и информатика» 010200 факультета 
ВМК  
ННГУ, специализирующихся на кафедре ИАНИ, Н.Новгоро д: 
Нижег. гос. ун -т, 2004. – 14 с. http://window.edu.ru/resource/ 
596/45596/files/unn023.pdf  

=== PAGE 60 ===
60  
Приложение 1. Примерный текст Акта о внедрении  
Акт о внедрении  
Настоящим удостоверяется, что программная система 
«Название системы», разработанная Фамилия Имя О тчество 
введена в эксплуатацию и используется в « название 
организации-заказчика» с « дата внедрения ». В результате 
использования системы была (повышена эффективность 
производственного процесса, решена научная задача, и т. п.).  
«Должность представителя заказчика» «Фамилия И.О.» 
Акт должен быть заверен подписью и печатью.  

=== PAGE 61 ===
61  
Приложение 2. Примеры утвержденных форм титульных 
листов (см. подробнее [11])  
 
МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ 
ФЕДЕРАЦИИ  
Федеральное государственное автономное образовательное учреждение 
высшего образования  
«Дальневосточный федеральный университет»  
ШКОЛА ЕСТЕСТВЕННЫХ НАУК  
кафедра информатики, математического и 
компьютерного моделирования  
НАЗВАНИЕ РАБОТЫ  
КУРСОВАЯ РАБОТА  
по основной  образовательной программе подготовки бакалавров  
по направлению (01.03.02 – прикладная математика и информатика 
09.03.03 – прикладная информатика  
02.03.01 – математика и компьютерные науки)  
Студент группы     № Б8_______  
____________________Иванов И.И.  
   (подпись)     
«_____» _______________ 20____г.  
Работа защищена с оценкой      
  _______________ 
 Регистрационный номер _______  
«____»___________________20___г. 
Руководитель  
_____________________________  
     (должность, ученое звание)  
______________________________ 
_____________________________  
          (подпись)              (ФИО)  
«______»________________20___г.  
г. Владивосток  


=== PAGE 62 ===
62  
2016  
 
МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ  
РОССИЙСКОЙ ФЕДЕРАЦИИ  
Федеральное государственное автономное образовательное 
учреждение высшего образования  
«Дальневосточный федеральный университет»  
 
НАЗВАНИЕ ШКОЛЫ ДВФУ  
Название кафедры  
РЕФЕРАТ  
по дисциплине «___________»  
по направлению подготовки ____________________________  
шифр и название направления  
образовательная программа___________________________  
название образовательной программы  
на тему «Название темы»  
Выполнил студент гр._______  
 
ФИО преподавателя  
Проверил доцент  
 
ФИО студента  


=== PAGE 63 ===
63  
__________________________  
зачтено/не зачтено  
г. Владивосток 20 _  

=== PAGE 64 ===
 
 
МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ   
РОССИЙСКОЙ ФЕДЕРАЦИИ  
Федеральное государственное автономное образовательное 
учреждение высшего образования  
«Дальневосточный федеральный университет»  
 
НАЗВАНИЕ ШКОЛЫ ДВФУ Название 
кафедры  
ОТЧЕТ  
по лабораторной работе по 
дисциплине «______________________» по 
направлению подготовки ___________________  
шифр и название направления  
образовательная программа_________________________  
название образовательной программы  
на тему «Название темы»  
Выполнил студент гр._____  
 
ФИО преподавателя  
Проверил доцент  
 
ФИО студента  


=== PAGE 65 ===
 
_________________________  
(оценка)  
г. Владивосток 20 _  
 
МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ  
РОССИЙСКОЙ ФЕДЕРАЦИИ  
Федеральное государственное автономное образовательное учреждение 
высшего образования  
«Дальневосточный федеральный университет»  
 
НАЗВАНИЕ ШКОЛЫ ДВФУ  
Название кафедры  
ОТЧЕТ о практике (вид 
практики)  
Студент группы________________  
_______________________________  
      (подпись)  
Руководитель практики___________  
______________________________  
(должность, ученое звание)  
_______________________________  
       (подпись)                          (ФИО)  
«______»_________________20   г.  
Отчет защищен с оценкой _____________  Практика пройдена в срок  
__________________________________  с «___» _____________20__ г.  
      подпись         И.О.Фамилия  по «___»____________20__г.  
«_____» ______________________20__г.  
на предприятии _________________  
_______________________________  
Регистрационный № _________________  оценка  ________________________  


=== PAGE 66 ===
 
«_____» ______________________20__г.  
__________________________________  руководитель практики от предпри  подпись          
И.О.Фамилия  ятия __________________________  
 (подпись)              (ФИО)  
М.П.  
68  
 
МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ   
РОССИЙСКОЙ ФЕДЕРАЦИИ  
Федеральное государственное автономное образовательное 
учреждение высшего образования  
«Дальневосточный федеральный университет»  
 
НАЗВАНИЕ ШКОЛЫ ДВФУ  
Название кафедры  
ФИО студента  
НАЗВАНИЕ РАБОТЫ  


=== PAGE 67 ===
 
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА  
по образовательной программе подготовки  
специалистов/бакалавров/магистров  по направлению 
шифр, код «Название образовательной программы»  
г. Владивосток (Уссурийск)  
20__  
69  
Оборотная сторона титульного листа ВКР  
 Автор работы  
________________________  
(подпись)  
«_____» ________ 20____г.  
Консультант (если имеется) 
________________________  
(подпись)                                 (ФИО)  
«______»_________20___г.  
Руководитель ВКР  
________________________  
(должность,  ученое звание)  
________________________  
(подпись)                                  (ФИО)  
«______»_________20___г.  

=== PAGE 68 ===
 
 Назначен рецензент  
________________________  
(ученое звание)  
_______________________________________  
(фамилия, имя, отчество)  
Защищена в ГАК с оценкой  
___________________________ 
Секретарь ГАК  
____________  ______________  
подпись                              И.О.Фамилия  
«_____» _________ 20____г. 
«Допустить к защите»  
Зав. Кафедрой  
________________________  
(ученое звание)  
________________________  
(подпись)                               (и.о.ф)  
«______»________ 20____г 
Учебное издание  
Кленин Александр Сергеевич,  
Кленина Надежда Викторовна  
МЕТОДИЧЕСКИЕ УКАЗАНИЯ ПО 
ПОДГОТОВКЕ ПРОЕКТНЫХ РАБОТ  
Для студентов направлений  

=== PAGE 69 ===
 
«Прикладная математика и информатика 
(профиль Системное программирование)» и 
«Прикладная информатика»  
Компьютерная верстка Я.Э. Лужной  
Подписано в печать 22.07.2016.  
Формат 60×84 / 16. Усл. печ. л. 4,19. Уч.-изд. л. 3,04. Тираж 
ххх экз. Заказ ххх.  
Дальневосточный федеральный университет  
690950, г. Владивосток, ул. Суханова, 8  
Отпечатано в типографии  
Дирекции публикационной деятельности ДВФУ 
690990, г. Владивосток, ул. Пушкинская, 10 
72  